{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <title>Eco Huella</title>
  <link rel="stylesheet" href="{% static 'styles/style.css' %}">
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">

</head>

<body>
  <header>
    <nav class="navbar border-bottom border-body">
      <div class="container-fluid">

        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/logo.png' %}" alt="logo" height="50" width="50">
        </a>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'calcular' %}">Calcular Consumo Universitario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Acerca De</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

    <style>
      .nav {
        display: flex;
        justify-content: center;
        font-family: Pacifico, cursive;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 800px;
        gap: 20px;
      }
      
      .nav-item {
        background-color: #22222; /* Color de fondo por defecto */
        padding: 10px;
        border-radius: 5px;
      }
      
      .nav-item:hover {
        background-color: #000000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8); /* Sombra suave */
        transform: translateY(-2px); /* Levanta ligeramente el elemento */
      }
    </style>


  {% block content %}

  {% endblock %}
</body>

</html>